SECRET_KEY='django-insecure-wlo%ko@0u090)4n3b=p4@642#+a4_v8-j=i4psots6f&px2r1p'
ALLOWED_HOSTS = "*"
DEBUG=True

POSTGRES_DB=devdb
POSTGRES_USER=devuser
POSTGRES_PASSWORD=changeme
DB_HOST=db
DB_PORT=5432
